app/views/users/_form.html.haml
= form_for(user) do |f|
  - if user.errors.any?
    #error_explanation
      %h2
        = pluralize(user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - user.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :paymium_secret
    = f.text_field :paymium_secret
  .field
    = f.label :paymium_token
    = f.text_field :paymium_token
  .field
    = f.label :kraken_secret
    = f.text_field :kraken_secret
  .field
    = f.label :kraken_token
    = f.text_field :kraken_token
  .actions
    = f.submit

app/views/users/_form.html.erb
<%= form_for(user) do |f| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :paymium_secret %>
    <%= f.text_field :paymium_secret %>
  </div>

  <div class="field">
    <%= f.label :paymium_token %>
    <%= f.text_field :paymium_token %>
  </div>

  <div class="field">
    <%= f.label :kraken_secret %>
    <%= f.text_field :kraken_secret %>
  </div>

  <div class="field">
    <%= f.label :kraken_token %>
    <%= f.text_field :kraken_token %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
